[[local|localrc]]

HOST_IP=$subnode1
SERVICE_HOST=192.168.42.30
RABBIT_HOST=$SERVICE_HOST
Q_HOST=$SERVICE_HOST
MYSQL_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292

MULTI_HOST=1
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
ADMIN_PASSWORD=password

ENABLED_SERVICES=

enable_service n-cpu


disable_service n-net
enable_service neutron
enable_service q-meta
enable_service q-agt
enable_service q-l3

Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan

# the role of the computes is only dvr (no snat namespaces)
Q_DVR_MODE=dvr

# faster to download
GIT_BASE="https://github.com"

enable_plugin neutron git://git.openstack.org/openstack/neutron
Q_BUILD_OVS_FROM_GIT=True

[[post-config|/$Q_PLUGIN_CONF_FILE]]

[securitygroup]
firewall_driver=openvswitch

