[[local|localrc]]

HOST_IP=$primary

DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
ADMIN_PASSWORD=password

disable_service n-net
enable_service neutron
enable_service q-svc
enable_service q-meta
enable_service q-agt
enable_service q-dhcp
enable_service q-l3

Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_DVR_MODE=dvr_snat

# faster to download
GIT_BASE="https://github.com"

Q_BUILD_OVS_FROM_GIT=True


FLOATING_IP_RANGE=$floating_primary/25
FLAT_INTERFACE=eth2
FIXED_RANGE=172.16.255.0/24
FIXED_NETWORK_SIZE=256

[[post-config|/$Q_PLUGIN_CONF_FILE]]

[securitygroup]
firewall_driver=openvswitch

